{
  "name": "EduVault — Tuition Class Admin",
  "short_name": "EduVault",
  "description": "Mobile-first admin panel for managing school tuition classes and resources.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5fafa",
  "theme_color": "#2c7d82",
  "icons": [
    {
      "src": "/icons/eduvault-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/eduvault-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
